# mySelfPage

./: README.md  pom.xml
src/main/java/com/esgov/myself/: Application.java
src/main/java/com/esgov/myself/controller/: MySelfPageController.java  Test.java  Test2.java  TestGetCommonWord.java  TestGetSum.java
src/main/java/com/esgov/smartform/: Application.java
src/main/java/com/esgov/smartform/controller/: MySelfPageController.java  Test.java  Test2.java
src/main/resources/: application-dev.yml  user.properties
src/main/resources/static/file/: 詹磊_软件开发工程师_简历.doc
src/main/resources/static/js/: jquery.nicescroll.min.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/templates/: myPage.html
src/main/resources/templates/dataDict/: fcsDataDictDetail.html  fcsDataDictList.html
