user.filePath = src/main/resources/static/file/詹磊_软件开发工程师_简历.doc
user.home = C:/Program Files (x86)/OpenOffice 4/
user.command = program\\\\soffice.exe -headless -accept=\\\"socket,host=127.0.0.1,port=8100;urp;StarOffice.ServiceManager\\\" -nofirststartwizard
user.host = 127.0.0.1
user.port = 8100